ul{
  border: 2px solid red;
}
.brother{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid;
  display: flex;
  transition: all .5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
}

